<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tle-automat.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目链接 https:&#x2F;&#x2F;atcoder.jp&#x2F;contests&#x2F;abc335&#x2F;tasks&#x2F;abc335_g 题目大意 给定 \(n\) 个正整数 \(a_1,a_2,\cdots,a_n\) 和一个素数 \(P\)。求满足以下条件的二元组 \((i,j)\) 的个数。  \(1\leq i,j\leq N\) 。 存在正整数 \(k\) ，使得 \(A_i^k\equiv A_j\p">
<meta property="og:type" content="article">
<meta property="og:title" content="ABC335G - Discrete Logarithm Problems">
<meta property="og:url" content="http://www.tle-automat.top/2024/01/17/ABC335G/index.html">
<meta property="og:site_name" content="TLE_Automatの小窝">
<meta property="og:description" content="题目链接 https:&#x2F;&#x2F;atcoder.jp&#x2F;contests&#x2F;abc335&#x2F;tasks&#x2F;abc335_g 题目大意 给定 \(n\) 个正整数 \(a_1,a_2,\cdots,a_n\) 和一个素数 \(P\)。求满足以下条件的二元组 \((i,j)\) 的个数。  \(1\leq i,j\leq N\) 。 存在正整数 \(k\) ，使得 \(A_i^k\equiv A_j\p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-17T06:09:07.306Z">
<meta property="article:author" content="TLE_Automat">
<meta property="article:tag" content="AtCoder解题报告">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="阶">
<meta property="article:tag" content="原根">
<meta property="article:tag" content="离散对数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.tle-automat.top/2024/01/17/ABC335G/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ABC335G - Discrete Logarithm Problems | TLE_Automatの小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TLE_Automatの小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.tle-automat.top/2024/01/17/ABC335G/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/08/06/pPAqrTI.jpg">
      <meta itemprop="name" content="TLE_Automat">
      <meta itemprop="description" content="以“ 逸一时，误一事 ”的态度惜时； 以“ 疑一事，务己试 ”的态度求学； 以“ 以宜时，悟一事 ”的方法学习； 以“ 忆伊时，吾衣湿 ”的情感爱身边的一切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TLE_Automatの小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ABC335G - Discrete Logarithm Problems
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-17 00:00:00 / 修改时间：14:09:07" itemprop="dateCreated datePublished" datetime="2024-01-17T00:00:00+08:00">2024-01-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">算法竞赛</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目链接">题目链接</h2>
<p><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc335/tasks/abc335_g">https://atcoder.jp/contests/abc335/tasks/abc335_g</a></p>
<h2 id="题目大意">题目大意</h2>
<p>给定 <span class="math inline">\(n\)</span> 个正整数 <span
class="math inline">\(a_1,a_2,\cdots,a_n\)</span> 和一个素数 <span
class="math inline">\(P\)</span>。求满足以下条件的二元组 <span
class="math inline">\((i,j)\)</span> 的个数。</p>
<ul>
<li><p><span class="math inline">\(1\leq i,j\leq N\)</span> 。</p></li>
<li><p>存在正整数 <span class="math inline">\(k\)</span> ，使得 <span
class="math inline">\(A_i^k\equiv A_j\pmod P\)</span>。</p></li>
</ul>
<h2 id="数据范围">数据范围</h2>
<ul>
<li><span class="math inline">\(1\le n\le 2\times 10^{5}\)</span></li>
<li><span class="math inline">\(1\le a_i &lt; P\)</span></li>
<li><span class="math inline">\(2 &lt; P \le 10^{13}\)</span> 且 <span
class="math inline">\(P\)</span> 是素数</li>
</ul>
<span id="more"></span>
<h2 id="解题思路">解题思路</h2>
<p>考虑同余式 <span class="math inline">\(x^k \equiv y \pmod P\)</span>
能推出什么结论。</p>
<p>令 <span class="math inline">\(\delta_{P}(x)\)</span> 表示 <span
class="math inline">\(x\)</span> 在模 <span
class="math inline">\(P\)</span> 意义下的阶，因为 <span
class="math inline">\(x^k\)</span> 和 <span
class="math inline">\(y\)</span> 在模 <span
class="math inline">\(P\)</span> 意义下同余，所以一定有 <span
class="math inline">\(\delta_{P}(x^{k}) = \delta_P(y)\)</span> 。</p>
<p>其实以上的转化是我看题解看到的，至于应该怎么想才能自然地想到这一步，感觉需要一定的数学直觉，并且需要靠多做题积累经验。</p>
根据阶的性质，有 <span class="math inline">\(\delta_{P}(x^{k}) =
\displaystyle\frac{\delta_{P}(x)}{\gcd(k, \delta_{P}(x))}\)</span>
，所以可以得到 <span class="math inline">\(\delta_{P}(x) = \gcd(k,
\delta_{P}(x)) \cdot \delta_{P}(y)\)</span> ，所以我们能推出一个必要条件
$$
<span class="math display">\[\begin{aligned}

\exists{k \in \mathbb{N}} , x^{k} \equiv y \pmod P \implies
\delta_{P}(y) \mid \delta_{P}(x)

\end{aligned}\]</span>
<p>$$ 那么该条件的充分性是否成立呢。</p>
<ul>
<li><p><strong>lemma 1</strong></p>
<p>如果 <span class="math inline">\(ta \equiv tb \pmod {tc}\)</span>
，则 <span class="math inline">\(a \equiv b \pmod c\)</span> 成立，其中
<span class="math inline">\(t,a,b\in \mathbb{N_{+}}\)</span> 。</p>
<p>证明非常简单，只需要把取模运算的表达式写出来即可证明。</p></li>
</ul>
<p>假设 <span class="math inline">\(g\)</span> 为 <span
class="math inline">\(P\)</span> 的一个原根，根据原根的性质，一定存在
<span class="math inline">\(e_1\)</span> 和 <span
class="math inline">\(e_2\)</span> 使得 <span
class="math inline">\(g^{e_1} \equiv x \pmod P\)</span> ，<span
class="math inline">\(g^{e_2} \equiv y \pmod
P\)</span>，两边取离散对数有 <span class="math inline">\(e_{1} \equiv
\operatorname{ind}_{g}(x) \pmod{P-1}\)</span> ，<span
class="math inline">\(e_{2} \equiv \operatorname{ind}_{g}(y) \pmod{P -
1}\)</span> 。我们要证 <span class="math inline">\(\exists{k \in
\mathbb{N}} , x^{k} \equiv y \pmod P\)</span> ，即证 <span
class="math inline">\(\exists{k \in \mathbb{N}} , ke_{1} \equiv e_2
\pmod{P-1}\)</span> 。</p>
根据条件有 $$
<span class="math display">\[\begin{aligned}

\delta_{P}(y) \mid \delta_{P}(x) \iff\delta_{P}(g^{e_2}) \mid
\delta_{P}(g^{e_1}) \iff \displaystyle\frac{P-1}{\gcd(e_2, P-1)} \mid
\displaystyle\frac{P-1}{\gcd(e_1, P-1)} \iff \gcd(e_1, P-1) \mid
\gcd(e_2, P-1)

\end{aligned}\]</span>
<p>$$</p>
令 <span class="math inline">\(t = \gcd(e_1, P - 1)\)</span> ，根据
<strong>lemma 1</strong> 和要证的式子 <span
class="math inline">\(ke_{1}\equiv e_2 \pmod{P-1}\)</span> ，有 $$
<span class="math display">\[\begin{aligned}

k\frac{e_1}{t} \equiv \frac{e_{2}}{t} \pmod{\frac{P-1}{t}}

\end{aligned}\]</span>
$$ 因为 <span
class="math inline">\(\displaystyle\frac{e_{1}}{t}\)</span> 与 <span
class="math inline">\(\displaystyle\frac{P-1}{t}\)</span> 互质，所以有
$$
<span class="math display">\[\begin{aligned}

k\equiv \frac{e_{2}}{t} \cdot \left(\frac{e_1}{t}\right)^{-1}
\pmod{\frac{P-1}{t}}

\end{aligned}\]</span>
$$ 所以条件的充分性成立，即 $$
<span class="math display">\[\begin{aligned}

\exists{k \in \mathbb{N}} , \text{ }x^{k} \equiv y \pmod P \implies
\delta_{P}(y) \mid \delta_{P}(x)

\end{aligned}\]</span>
<p>$$ 接下来，考虑如何求一个数 <span class="math inline">\(a\)</span>
在模 <span class="math inline">\(P\)</span> 意义下的阶 <span
class="math inline">\(\delta_{P}(a)\)</span> 。因为 <span
class="math inline">\(\delta_{P}(a) \mid (P - 1)\)</span> ，并且若 <span
class="math inline">\(\delta_{P}(a) \mid b\)</span> ，那么 <span
class="math inline">\(x^{b} \equiv 1 \pmod P\)</span> 成立，所以可以先将
<span class="math inline">\(P - 1\)</span> 质因数分解，初始时令 <span
class="math inline">\(b = P - 1\)</span> ，每次选取一个质因数 <span
class="math inline">\(p\)</span> ，判断 <span class="math inline">\(x ^
{\frac{b}{p}} \equiv 1 \pmod P\)</span> 是否成立，成立则将 <span
class="math inline">\(p\)</span>
除掉，不成立就取下一个质因数做相同的操作，这样最后得到的 <span
class="math inline">\(b\)</span> 就是 <span
class="math inline">\(a\)</span> 的阶。对于给定序列的每一个 <span
class="math inline">\(a_i\)</span> 做一遍上述操作的时间复杂度为 <span
class="math inline">\(O(\sqrt{P} + n \log^{2} P)\)</span> 。</p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/3ok46vsq.png" /></p>
<p>根据上表，我们发现 <span class="math inline">\(P - 1\)</span>
的约数个数的级别不超过 <span class="math inline">\(10^4\)</span>
，所以可以直接 <span
class="math inline">\(O(\operatorname{d}(P)^{2})\)</span> 计算 <span
class="math inline">\(\delta_{P}(a_i)\)</span> 对答案的贡献。</p>
<p>所以总时间复杂度为 <span class="math inline">\(O(\sqrt{P} + n
\log^{2} P + \operatorname{d}(P)^{2})\)</span> ，时限为 <span
class="math inline">\(5\text{s}\)</span> ，可以通过本题。</p>
<h2 id="参考代码">参考代码</h2>
<p><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc335/submissions/49356980">https://atcoder.jp/contests/abc335/submissions/49356980</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TLE_Automat
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.tle-automat.top/2024/01/17/ABC335G/" title="ABC335G - Discrete Logarithm Problems">http://www.tle-automat.top/2024/01/17/ABC335G/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AtCoder%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" rel="tag"># AtCoder解题报告</a>
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
              <a href="/tags/%E9%98%B6/" rel="tag"># 阶</a>
              <a href="/tags/%E5%8E%9F%E6%A0%B9/" rel="tag"># 原根</a>
              <a href="/tags/%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/" rel="tag"># 离散对数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/15/ABC171F/" rel="prev" title="ABC171F - Strivore">
      <i class="fa fa-chevron-left"></i> ABC171F - Strivore
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">3.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">参考代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TLE_Automat"
      src="https://s1.ax1x.com/2023/08/06/pPAqrTI.jpg">
  <p class="site-author-name" itemprop="name">TLE_Automat</p>
  <div class="site-description" itemprop="description">以“ 逸一时，误一事 ”的态度惜时； 以“ 疑一事，务己试 ”的态度求学； 以“ 以宜时，悟一事 ”的方法学习； 以“ 忆伊时，吾衣湿 ”的情感爱身边的一切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TLE_Automat</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
