<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tle-automat.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Brief NEUQ 寒假集训自主刷题记录，比较 trivival 会简记一下思路，比较困难会写解题报告或者题解记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="NEUQ-ACM 预备队&amp;竞赛队寒假集训刷题小记">
<meta property="og:url" content="http://www.tle-automat.top/2024/01/21/%E3%80%90%E6%9D%82%E9%A2%98%E3%80%91NEUQ%20ACM%20%E9%A2%84%E5%A4%87%E9%98%9F%E5%AF%92%E5%81%87%E9%9B%86%E8%AE%AD%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="TLE_Automatの小窝">
<meta property="og:description" content="Brief NEUQ 寒假集训自主刷题记录，比较 trivival 会简记一下思路，比较困难会写解题报告或者题解记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T08:13:11.444Z">
<meta property="article:author" content="TLE_Automat">
<meta property="article:tag" content="QwQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.tle-automat.top/2024/01/21/%E3%80%90%E6%9D%82%E9%A2%98%E3%80%91NEUQ%20ACM%20%E9%A2%84%E5%A4%87%E9%98%9F%E5%AF%92%E5%81%87%E9%9B%86%E8%AE%AD%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NEUQ-ACM 预备队&竞赛队寒假集训刷题小记 | TLE_Automatの小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TLE_Automatの小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.tle-automat.top/2024/01/21/%E3%80%90%E6%9D%82%E9%A2%98%E3%80%91NEUQ%20ACM%20%E9%A2%84%E5%A4%87%E9%98%9F%E5%AF%92%E5%81%87%E9%9B%86%E8%AE%AD%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/08/06/pPAqrTI.jpg">
      <meta itemprop="name" content="TLE_Automat">
      <meta itemprop="description" content="以“ 逸一时，误一事 ”的态度惜时； 以“ 疑一事，务己试 ”的态度求学； 以“ 以宜时，悟一事 ”的方法学习； 以“ 忆伊时，吾衣湿 ”的情感爱身边的一切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TLE_Automatの小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NEUQ-ACM 预备队&竞赛队寒假集训刷题小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-21 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-21T00:00:00+08:00">2024-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-02 16:13:11" itemprop="dateModified" datetime="2024-02-02T16:13:11+08:00">2024-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">杂题</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="brief">Brief</h2>
<p>NEUQ 寒假集训自主刷题记录，比较 trivival
会简记一下思路，比较困难会写解题报告或者题解记录一下。</p>
<span id="more"></span>
<p><span class="math inline">\(\textcolor{grey}{\bigstar}\)</span>
表示思维难度偏低、且各方面比较普通或比较套路的题（不考虑使用的算法）。</p>
<p><span class="math inline">\(\textcolor{green}{\bigstar}\)</span>
表示整体难度一般甚至偏低、但思考过程或结论可能具有启发性的小清新题目。</p>
<p><span class="math inline">\(\textcolor{brown}{\bigstar}\)</span>
表示思维难度中等的中档题。</p>
<p><span class="math inline">\(\textcolor{blue}{\bigstar}\)</span>
表示需要较高思维难度、思考过程或结论很具有启发性的题目。</p>
<p><span class="math inline">\(\textcolor{magenta}{\bigstar}\)</span>
表示需要一定知识基础和相关进阶算法的题。</p>
<p><span class="math inline">\(\textcolor{red}{\bigstar}\)</span>
表示思考了一段时间，但思考过程不完整，思路没有到位或只有部分正确，最终看题解才做出来的题。（最需要练习的题目）</p>
<h2 id="section"><strong>1.15</strong></h2>
<p>做题之余，整体复习了一下数论，稍微学习了一下二次剩余和离散对数。</p>
<p><strong>题目 <span class="math inline">\(01\)</span> ：</strong><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc336/tasks/abc336_f">ABC336F -
Rotation Puzzle</a> <span
class="math inline">\(\textcolor{grey}{\bigstar}\textcolor{magenta}{\bigstar}\)</span>
<strong>[折半(搜索)思想]</strong></p>
<p><strong>思路：</strong>考虑进行四进制状压，<span
class="math inline">\(0,1,2,3\)</span>
分别代表左上、右上、左下和右下的旋转，但是有 <span
class="math inline">\(4^{20}\)</span>
种枚举状态。注意到最终状态是确定的，而且旋转操作可逆，那就可以采取折半搜索的方法，从起始状态枚举
<span class="math inline">\(10\)</span>
步，把状态存到哈希表中，再从末状态枚举 <span
class="math inline">\(10\)</span> 步，再从哈希表中查找，这样就只需要枚举
<span class="math inline">\(4^{10} = 2^{20}\)</span>
种状态了。假设上限步数为 <span class="math inline">\(n\)</span>
，则时间复杂度为 <span class="math inline">\(O(2^{n}nHW)\)</span> ，取
<span class="math inline">\(n = 20\)</span> 即可。</p>
<p><strong>题目 <span class="math inline">\(02\)</span> ：</strong> <a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc335/tasks/abc335_f">ABC335F - Hop
Sugoroku</a> <span
class="math inline">\(\textcolor{grey}{\bigstar}\textcolor{magenta}{\bigstar}\)</span>
<strong>[根号分治]</strong></p>
<p><strong>思路：</strong>设 <span class="math inline">\(f_i\)</span>
代表以 <span class="math inline">\(i\)</span> 为结尾且 <span
class="math inline">\(i\)</span> 被涂黑的方案数，不难发现 <span
class="math inline">\(f\)</span> 的转移可以根据 <span
class="math inline">\(a_i\)</span> 的大小进行根号分治。如果 <span
class="math inline">\(a_i \ge \sqrt{n}\)</span> ，直接暴力每次跳 <span
class="math inline">\(a_i\)</span> 进行转移，如果 <span
class="math inline">\(a_i &lt; \sqrt{n}\)</span> ，因为从 <span
class="math inline">\(i\)</span> 能跳到的所有位置 <span
class="math inline">\(p \bmod a_i\)</span> 一定等于 <span
class="math inline">\(i \bmod a_i\)</span>
，所以可以直接开一个二维数组记录模 <span
class="math inline">\(x\)</span> 等于 <span
class="math inline">\(y\)</span> 的位置上被加的贡献。时间复杂度为 <span
class="math inline">\(O(n\sqrt{n})\)</span> 。</p>
<h2 id="section-1"><strong>1.16</strong></h2>
<p>研究一个与离散对数有关的题，还没研究出来，然后上午 <span
class="math inline">\(11\)</span> 点的时候被叫去给预备队出题，然后花了
<span class="math inline">\(2.5\text{h}\)</span> 跟 ljc 和 zyb
搞了一套入门级别的题，然后下午的时候激情看榜（出了好多锅，甚至 <span
class="math inline">\(\text{B}\)</span>
题的数据还锅了，成为背锅人），最后一起写了<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/BrotherCall/neuq-acm-han-jia-ji-xun-huan-le-sai-1-guan-fang-ti-xie">题解</a>。</p>
<p>晚上继续研究那道题，最后终于搞明白了。近期准备写一个数论学习总结。</p>
<p><strong>题目 <span class="math inline">\(\text{03}\)</span>
：</strong> <a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc335/tasks/abc335_g">ABC335G -
Discrete Logarithm Problems</a> <span
class="math inline">\(\textcolor{blue}{\bigstar}\textcolor{magenta}{\bigstar}\textcolor{red}{\bigstar}\)</span>
<strong>[阶 | 原根 | 离散对数]</strong></p>
<p><strong>思路：</strong><a
target="_blank" rel="noopener" href="https://tle-automat.top/2024/01/17/ABC335G/">【题解】ABC335G</a>。</p>
<p>搞完这个题之后，听 zyb 说了说<a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1921">昨晚 div.3</a>的 G
题，发现题有点怪，但做法很一般，那就口胡一个题解。</p>
<p><strong>题目 <span class="math inline">\(\text{04}\)</span>
：</strong><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1921/problem/G">CF1921G -
Mischievous Shooter</a> <span
class="math inline">\(\textcolor{brown}{\bigstar}\)</span> <strong>[递推
| 二维前缀和]</strong></p>
<p><strong>思路：</strong>这题看着听唬人，实际上不太难想，只需要采取最普通的思路，只需要维护一下每行、每列、左斜线和右斜线的前缀和，四个方向都要跑一下类似于二维前缀和的递推，推出以每个点为端点，距离这个端点曼哈顿距离
<span class="math inline">\(\le k\)</span> 的方格的和即可，时间复杂度
<span
class="math inline">\(O(nm)\)</span>。但是边界啥的懒得想了，感觉稍微有些难写。</p>
<p>又听 zyb 说了昨晚 div.3 的 F
题，据说是根号分治，但想了半天没想出来其中一边怎么分，所以打算明天研究一下。</p>
<h2 id="section-2"><strong>1.17</strong></h2>
<p>上午写昨天的没搞完的 ABC335G
的题解，然后发现一个关键证明锅了，然后又花了一上午研究才彻底通透。</p>
<p>中午的时候博客出锅了，修了修 Blog，发现 hexo-renderer-kramed 和
hexo-renderer-marked 引擎渲染行间公式的时候
<code>$$</code>的转义有问题，离大谱。</p>
<p>下午听学长讲了几个构造题，挺有意思的，因为没有地方测也没有写，所以就不作为正式题目了。</p>
<p>一个是 lbf
学长自己想的跟俄罗斯方块有关的构造，给定一个初始局面，给一些面积为 <span
class="math inline">\(4\)</span>
的块，要求构造一些下落的方块之后回到初始局面，保证宽为偶数。想一想发现只需要开始时在最高的地方整一个反着的
<span class="math inline">\(\text{T}\)</span>
字，然后向两端铺㇅字，之后再随机应变向上填充，刚好能填充满 <span
class="math inline">\(4\)</span> 行。</p>
<p>另外一个是 <span class="math inline">\(\text{ec final}\)</span>
的一个题。就是给定两个 <span class="math inline">\(01\)</span> 串 <span
class="math inline">\(A\)</span> 和 <span
class="math inline">\(B\)</span> ，保证两个串的首位都是 <span
class="math inline">\(1\)</span> ，每次可以把 <span
class="math inline">\(A\)</span>
的一个区间去掉前导零后看作三进制，然后转化成二进制再填回去，平均每位不超过
<span class="math inline">\(8\)</span> 步把 <span
class="math inline">\(A\)</span> 构造成 <span
class="math inline">\(B\)</span>
。因为可以去掉前导零，所以只需要花费很少的步数把 <span
class="math inline">\(A\)</span> 串变成全 <span
class="math inline">\(1\)</span> ，然后考虑怎么把全 <span
class="math inline">\(1\)</span> 串变成 <span
class="math inline">\(B\)</span>。因为 <span
class="math inline">\((11)_{3} = (100)_2\)</span> ，<span
class="math inline">\((10)_3 = (11)_2\)</span> ，所以假设 <span
class="math inline">\(B\)</span> 中有 <span
class="math inline">\(x\)</span> 个 <span
class="math inline">\(1\)</span> ，那只需要把 <span
class="math inline">\(A\)</span> 先变成连续的 <span
class="math inline">\(2x\)</span> 个 <span
class="math inline">\(1\)</span> ，这样每次修改连续的 <span
class="math inline">\(2\)</span> 个 <span
class="math inline">\(1\)</span> ，比如 <span class="math inline">\(11
\rightarrow 100 \rightarrow 110 \rightarrow 1000\)</span> ，即可实现把
<span class="math inline">\(11\)</span> 变成 <span
class="math inline">\(1\)</span> 加上任意多个 <span
class="math inline">\(0\)</span> ，步数很少，目测是足够的。</p>
<p>晚上研究了一下昨天说的哪个 div.3 F
题，发现自己被卡在了如何优美的定义数组上，遂记之。</p>
<p><strong>题目 <span class="math inline">\(\text{05}\)</span>
：</strong> <a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1921/problem/F">CF1921F - Sum of
Progression</a> <span
class="math inline">\(\textcolor{brown}{\bigstar}\textcolor{magenta}{\bigstar}\)</span>
<strong>[根号分治]</strong></p>
<p><strong>思路：</strong>我感觉这题的难度不在于想到根号分治，其实根号分治比较一眼，我被卡在了一个奇怪的地方。当
<span class="math inline">\(d \ge \sqrt{n}\)</span>
的时候显然直接暴力跳即可。当 <span class="math inline">\(d &lt;
\sqrt{n}\)</span> 的时候，可以预处理。具体的，枚举每一个步长 <span
class="math inline">\(d\)</span> ，再枚举起点 <span
class="math inline">\(st\)</span> ，然后挨着跳，预处理前缀和与 <span
class="math inline">\(\sum k \cdot a _{(k - 1)d + st}\)</span>
的前缀和，这样做的时间复杂度为 <span
class="math inline">\(O\left(\sum_{d = 1}^{\sqrt{n}} d \cdot
\displaystyle\frac{n}{d}\right) =
O(n\sqrt{n})\)</span>。但这样问题就出在预处理的数组要开 <span
class="math inline">\(3\)</span> 维，第一维存步长 <span
class="math inline">\(d\)</span>，第二维存起点 <span
class="math inline">\(st\)</span>，第三维存跳到哪儿了，因为数组没办法根据不同的
<span class="math inline">\(d\)</span> 给 <span
class="math inline">\(st\)</span>
开不同的长度，所以空间必须全都开满，所以空间复杂度就是 <span
class="math inline">\(O(\sqrt{n} \cdot\sqrt{n} \cdot n) =
O(n^{2})\)</span> 就炸了。但其实仔细想想没有必要开 <span
class="math inline">\(3\)</span> 维，因为只要确定当前跳到的位置 <span
class="math inline">\(p\)</span> ，和步长 <span
class="math inline">\(d\)</span> ，其他能跳到的位置可以通过 <span
class="math inline">\(p + kd\)</span>
计算得出，起点自然就确定了，所以只需要开二维数组预处理即可，剩下的就没有难度了。</p>
<h2 id="section-3">1.18</h2>
<p>今天上午跟出题组其他人一起准备了下午的预备队天梯赛 <span
class="math inline">\(1\)</span> 的题，并且写了题解。</p>
<p>简要在这里写一下<a
target="_blank" rel="noopener" href="https://acjudge.com/d/northstarcup/p/151">我搬的那题</a>的题解：由勾股定理
<span class="math inline">\(a^{2} = c^{2} - b^{2} = (c + b)(c -
b)\)</span>，这启示我们去找 <span class="math inline">\(a^{2}\)</span>
的约数。将 <span class="math inline">\(a\)</span> 进行质因数分解有 <span
class="math inline">\(a = p_{1}^{k_1} p_{2}^{k_2} \cdots
p_{m}^{k_m}\)</span>，则 <span class="math inline">\(a^{2} =
p_{1}^{2k_1} p_{2}^{2k_2} \cdots
p_{m}^{2k_m}\)</span>，这一步的时间复杂度为 <span
class="math inline">\(O(\sqrt{a})\)</span>。考虑通过 <span
class="math inline">\(a^{2}\)</span> 的唯一分解，dfs
每一个质因数的指数，不重不漏地枚举 <span
class="math inline">\(a^{2}\)</span> 的约数。通过这个网站 <a
target="_blank" rel="noopener" href="https://oeis.org/A066150">https://oeis.org/A066150</a> ，我们得知
<span class="math inline">\(10^{24}\)</span>
以内因数个数最多的数的因数个数是 <span
class="math inline">\(1290240\)</span>，所以时间复杂度可以保证，数学巨神
wrx 也给出了一个很严格的上界 <span
class="math inline">\(\operatorname{d}(n) &lt; n^{\frac{1.066}{\ln\ln
n}}\)</span>，通过这个也可以粗略计算 <span
class="math inline">\(10^{24}\)</span> 以内的数的因数个数最大是 <span
class="math inline">\(10^6\)</span>
级别。枚举约数的时候，顺便判断一下能否写成 <span
class="math inline">\(a^{2} = (c + b)(c - b)\)</span> 的形式即可，其中
<span class="math inline">\(a &lt; b &lt; c\)</span>。</p>
<p>下午写题，晚上打了一场 <a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1922">Edu div.2</a>，<span
class="math inline">\(6\)</span> 题过了 <span
class="math inline">\(5\)</span>
题，但罚时吃满了，预测上不了紫，希望不要 fst ，A 到 E 都挺简单，D
细节有点多，E 题好像还是原题。简记一下 D 和 E。</p>
<p><strong>题目 <span class="math inline">\(\text{06}\)</span>
：</strong><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1922/problem/D">CF1922D - Berserk
Monsters</a> <span
class="math inline">\(\textcolor{grey}{\bigstar}\)</span> <strong>[模拟
| 链表]</strong></p>
<p><strong>思路：</strong>考虑每个怪最多只会死一次，维护一个链表，里面是当前活着的怪。维护两个
vector
分别代表这轮要寄的和下轮要寄的，每轮遍历一下这轮要寄的从链表中删除，然后更新一下下轮要寄的即可。</p>
<p><strong>题目 <span class="math inline">\(\text{07}\)</span>
：</strong><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1922/problem/E">CF1922E -
Increasing Subsequences</a> <span
class="math inline">\(\textcolor{green}{\bigstar}\)</span> <strong>[构造
| 二进制]</strong></p>
<p><strong>思路：</strong>考虑将 <span class="math inline">\(x\)</span>
二进制分解，假设最高位为第 <span class="math inline">\(dig\)</span>
位，那么先构造一个长度为 <span class="math inline">\(dig\)</span>
的上升序列 <span class="math inline">\(h\)</span>，这样一开始的贡献是
<span class="math inline">\(2^{dig}\)</span> 。之后从高到低遍历 <span
class="math inline">\(x\)</span> 的其他位，如果第 <span
class="math inline">\(i\)</span> 位是 <span
class="math inline">\(1\)</span> ，那么在后面加一个介于 <span
class="math inline">\(h_i\)</span> 和 <span class="math inline">\(h_{i +
1}\)</span> 之间的数，这样产生的新的贡献就是 <span
class="math inline">\(2^{i}\)</span> ，这样最多需要 <span
class="math inline">\(60 + 60 = 120\)</span> 位就够了。</p>
<p><strong>题目 <span class="math inline">\(\text{08}\)</span>
：</strong><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc334/tasks/abc334_f">ABC334F -
Christmas Present 2</a> <span
class="math inline">\(\textcolor{grey}{\bigstar}\)</span>
<strong>[动态规划 | 单调队列]</strong></p>
<p><strong>思路：</strong>考虑 <span
class="math inline">\(f_{i}\)</span> 代表送到第 <span
class="math inline">\(i\)</span> 的点然后回家的最小代价，因为一次最多拿
<span class="math inline">\(k\)</span> 个礼物，所以这个 dp
显然有类似滑动窗口的转移，跑一个前 <span
class="math inline">\(i\)</span>
个点的距离的前缀和预处理转移需要的代价，然后用单调队列优化即可。</p>
<p><strong>题目 <span class="math inline">\(\text{09}\)</span>
：</strong> <a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc334/tasks/abc334_g">ABC334G -
Christmas Color Grid 2</a> <span
class="math inline">\(\textcolor{grey}{\bigstar}\textcolor{magenta}{\bigstar}\)</span>
<strong>[点双连通分量 | 圆方树]</strong></p>
<p><strong>思路：</strong>考虑跑个点双，建出圆方树，然后每个统计每个圆点周围的方点个数，设为
<span class="math inline">\(x\)</span>
。那么删除这个圆点会导致连通块个数增加 <span class="math inline">\(x -
1\)</span> ，但是有一种特殊情况，就是只有一个圆点连接着 <span
class="math inline">\(0\)</span>
个方点，这样删除这个圆点会让连通块个数减 <span
class="math inline">\(1\)</span> 。用 tarjan
跑一下点双，剩下的期望随便算算就行了。</p>
<h2 id="section-4">1.19</h2>
<p>昨晚 CF 打完太兴奋了，然后打农和刷 B 站，凌晨 <span
class="math inline">\(3\)</span> 点才睡，第二天很晚才到 <span
class="math inline">\(\text{9028}\)</span>
训练，直接摆了一天，口胡了几个想补的题，完全不想写，明天再写吧（逃。</p>
<h2 id="section-5">1.20</h2>
<p>补了一下前天晚上 Edu 的 F 题，晚上打了场 ABC，结果 E 题最后 <span
class="math inline">\(n\)</span> 忘记加 <span
class="math inline">\(1\)</span>，一直找不到什么错，心态卡崩了，浪费了很多时间。而且长时间疏于数据结构，导致可持久化线段树已经忘得差不多了，粘板子改的也非常慢，最后
G 也没写完/kk/kk/kk。</p>
<p><strong>题目 <span class="math inline">\(10\)</span> ：</strong><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1922/problem/F">CF1922F - Replace
on Segment</a> <span
class="math inline">\(\textcolor{brown}{\bigstar}\textcolor{red}{\bigstar}\)</span>
<strong>[区间dp]</strong></p>
<p><strong>思路：</strong> 考虑区间 dp。设 <span
class="math inline">\(f_{i, j, x}\)</span> 表示把区间 <span
class="math inline">\([i, j]\)</span> 上的数全部变成 <span
class="math inline">\(x\)</span>
的最小代价。考虑转移，发现分为两种情况。第一种是将区间分为至少两端分别变成
<span class="math inline">\(x\)</span> ，这种情况可以通过 <span
class="math inline">\(f_{i, j, x} = \min\limits_{k = i}^{j -
1}\{f_{i,k,x} + f_{k+1, j, x}\}\)</span>
进行转移。第二种是先操作一些区间，最后将 <span class="math inline">\([i,
j]\)</span> 整体一次变成 <span class="math inline">\(x\)</span>
，但这种情况要求先通过前面的操作将区间 <span class="math inline">\([i,
j]\)</span> 的所有数变成非 <span class="math inline">\(x\)</span>
的数，思考一下可以发现，去掉 <span class="math inline">\([i, j]\)</span>
上等于 <span class="math inline">\(x\)</span>
的数的代价最小的方案，一定是一段一段地用数字覆盖。考虑令 <span
class="math inline">\(g_{i, j, x}\)</span> 表示将区间 <span
class="math inline">\([i, j]\)</span> 整体变成一个数 <span
class="math inline">\(y\)</span>，使得 <span class="math inline">\(y
\neq x\)</span> 的最小代价，这个可以通过 <span
class="math inline">\(f\)</span> 轻松推出。考虑取出区间 <span
class="math inline">\([i, j]\)</span> 上所有 <span
class="math inline">\(a_p = x\)</span> 的位置，令 <span
class="math inline">\(h_r\)</span> 表示前 <span
class="math inline">\(r\)</span> 个位置均被覆盖成非 <span
class="math inline">\(x\)</span> 的数的最小代价，有转移 <span
class="math inline">\(h_r = \min\limits_{l = 1} ^{r} \{h_{l - 1} +
g_{pos_{l},pos_{r},x}\} , f_{i, j, x} \leftarrow
h_{\operatorname{cnt}(x)} + 1\)</span>，<span
class="math inline">\(\operatorname{cnt}(x)\)</span> 表示区间 <span
class="math inline">\([i, j]\)</span> 上 <span
class="math inline">\(x\)</span>
的个数。还剩最后一个问题，这样的总复杂度转移看似是 <span
class="math inline">\(O(Tn^{5})\)</span> 的，因为除去枚举区间的 <span
class="math inline">\(O(n^{2})\)</span>，还有 <span
class="math inline">\(O(n^{3 })\)</span>
的转移。其实分析一下每一个位置对于复杂度的贡献发现 <span
class="math inline">\(O\left(\sum\limits_{i = 1}^{n}
[\operatorname{cnt}(i)]^{2}\right) =
O(n^{2})\)</span>，所以枚举完区间之后的转移实际上是 <span
class="math inline">\(O(n^{2})\)</span>，所以总复杂度是 <span
class="math inline">\(O(Tn^{4})\)</span>，卡满是 <span
class="math inline">\(5 \times 10^{8}\)</span>，但循环完全跑不满，而且有
<span class="math inline">\(3\text{s}\)</span>
的时限，可以通过，实际上最慢的只跑了 <span
class="math inline">\(600\text{ms}\)</span> 左右。（这里 <span
class="math inline">\(n\)</span> 和 <span
class="math inline">\(X\)</span> 同阶，不做区分）</p>
<p><strong>题目 <span class="math inline">\(11\)</span> ：</strong><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc337/tasks/abc337_g">ABC337G - Tree
Inversion</a> <span
class="math inline">\(\textcolor{brown}{\bigstar}\textcolor{magenta}{\bigstar}\)</span>
<strong>[树形dp | 换根dp | 主席树]</strong></p>
<p><strong>思路：</strong>考虑先 dfs 一遍，开个树状数组，把结点 <span
class="math inline">\(1\)</span>
的答案算出来，然后考虑换根时贡献的改变。考虑从 <span
class="math inline">\(fa\)</span> 换到 <span
class="math inline">\(u\)</span> ，假设 <span
class="math inline">\(v\)</span> 在 <span
class="math inline">\(u\)</span> 的子树内部，那么所有 <span
class="math inline">\(fa\)</span> 到 <span
class="math inline">\(v\)</span> 的路径上 <span class="math inline">\(w
= fa\)</span> 的贡献都要减掉，即减去 <span
class="math inline">\(u\)</span> 的子树内结点编号小于 <span
class="math inline">\(fa\)</span> 的结点的个数。同理，贡献还要加上 <span
class="math inline">\(u\)</span> 的子树外结点编号小于 <span
class="math inline">\(u\)</span> 的结点的个数。直接预处理出树的 dfs
序，每次换根相当于查询一个区间有多少个数小于 <span
class="math inline">\(k\)</span>，因为没有修改所以是静态的查询，直接用主席树处理即可。（以后有时间一定把数据结构封装一个模板）</p>
<h2 id="section-6">1.21</h2>
<p>昨天晚上因为 E 题忘记写 <span class="math inline">\(n + 1\)</span>
卡了 <span class="math inline">\(40\text{min}\)</span>
心态崩了，打农打到特别晚，因此第二天起的特别晚，摆了一天，F
题处于一种一知半解的状态，然后打了晚上的 ARC。C
题是一个很天才的套路，但我不知道，看题解知道了这个套路，遂记之。</p>
<p><strong>题目 <span class="math inline">\(12\)</span> ：</strong><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc170/tasks/arc170_c">ARC170C -Prefix
Mex Sequence</a> <span
class="math inline">\(\textcolor{blue}{\bigstar}\textcolor{red}{\bigstar}\)</span>
<strong>[dp]</strong></p>
<p><strong>思路：</strong>如果这题思路一直限制在 <span
class="math inline">\(\operatorname{mex}\)</span>
上，那么可能很难回到正轨了。首先注意到前 <span class="math inline">\(i -
1\)</span> 数的 <span class="math inline">\(\text{mex}\)</span> 的最大为
<span class="math inline">\(i\)</span>，所以直接枚举 <span
class="math inline">\(\text{mex}\)</span> 是 <span
class="math inline">\(O(\min(n, m))\)</span> 级别的，那假设我们设 <span
class="math inline">\(f_{i, j}\)</span> 代表前 <span
class="math inline">\(i\)</span> 个数的 <span
class="math inline">\(\text{mex}\)</span> 为 <span
class="math inline">\(j\)</span> 且符合题目条件的方案数，发现 <span
class="math inline">\(s_{i + 1} = 1\)</span> 时下一个状态的 <span
class="math inline">\(\text{mex}\)</span>
我们无法得知，不能进行转移，然后我就卡在这里了。注意到不管 <span
class="math inline">\(\text{mex}\)</span> 是什么数， 假设 <span
class="math inline">\(s_{i + 1} = 1\)</span>，那么 <span
class="math inline">\(a_{i + 1}\)</span> 一定在 <span
class="math inline">\(a_1 , a_{2} , \cdots, a_{i}\)</span>
中没出现过。那我们不妨设 <span class="math inline">\(f_{i, j}\)</span>
代表前 <span class="math inline">\(i\)</span> 个位置在满足题意的条件下有
<span class="math inline">\(j\)</span>
个不同的数的方案数，这样可以巧妙避免 <span
class="math inline">\(\text{mex}\)</span>
被记录到状态中导致无法转移的问题，更具体地说 <span
class="math inline">\(\text{mex}\)</span> 只会对这个 dp
的转移过程进行限制。若 <span class="math inline">\(s_{i + 1} =
1\)</span>，相当于<strong>能且只能</strong>填入 <span
class="math inline">\(\text{mex}\{a_1, a_2, \cdots,
a_{n}\}\)</span>，所以 <span class="math inline">\(j\)</span> 一定会加
<span class="math inline">\(1\)</span>，即进行转移 <span
class="math inline">\(f_{i, j} \rightarrow f_{i + 1, j + 1}\)</span>
；若 <span class="math inline">\(s_{i + 1} =
0\)</span>，如果填入之前已经填入的数，即进行转移 <span
class="math inline">\(j \times f_{i, j} \rightarrow f_{i + 1,
j}\)</span>，如果填入之前不存在的数，那么有 <span
class="math inline">\((m + 1) - j - 1\)</span> 种填数方式，减 <span
class="math inline">\(1\)</span> 是因为 <span
class="math inline">\(\text{mex}\{a_1, a_2, \cdots, a_{n}\}\)</span>
不能填，即进行转移 <span class="math inline">\((m - j) \times f_{i, j}
\rightarrow f_{i + 1, j + 1}\)</span>。最终答案 <span
class="math inline">\(\displaystyle{ans = \sum\limits_{i = 1}^{\min(n, m
+ 1)} f_{n, i}}\)</span>，时间复杂度为 <span
class="math inline">\(O(n^{2})\)</span>，可以通过。</p>
<h2 id="section-7">1.22</h2>
<p>vp 了 <a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1777/problem/D">Codeforces Round
845 Div.2</a>，赛时 <span class="math inline">\(4\)</span>
题，后面的题还没补，但是觉得 D 挺有意思的，遂记录一下。</p>
<p><strong>题目 <span class="math inline">\(13\)</span> ：</strong><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1777/problem/D">CF1777D - Score of
a Tree</a> <span
class="math inline">\(\textcolor{brown}{\bigstar}\)</span>
<strong>[贡献的拆分 | 树形结构]</strong></p>
<p><strong>思路：</strong>考虑把贡献拆开，计算每个结点 <span
class="math inline">\(x\)</span> 在 <span
class="math inline">\(t\)</span> 时刻对答案的贡献。注意到结点 <span
class="math inline">\(x\)</span> 在 <span
class="math inline">\(t\)</span> 时刻的值只会被 <span
class="math inline">\(x\)</span> 向下 <span
class="math inline">\(t\)</span> 层的子节点影响，假设 <span
class="math inline">\(x\)</span> 向下 <span
class="math inline">\(t\)</span> 层的子节点有 <span
class="math inline">\(cnt\)</span> 个，那么这 <span
class="math inline">\(cnt\)</span> 个结点的权值在 <span
class="math inline">\(t = 0\)</span> 时有奇数个 <span
class="math inline">\(1\)</span> 才能使得 <span
class="math inline">\(x\)</span> 结点在 <span
class="math inline">\(t\)</span> 时刻的权值为 <span
class="math inline">\(1\)</span>，所以初始时这 <span
class="math inline">\(cnt\)</span> 个结点的方案数为 <span
class="math inline">\(\binom{cnt}{1} + \binom{cnt}{3} + \binom{cnt}{5} +
\cdots = 2^{cnt - 1}\)</span>，因为其他结点初始的值对 <span
class="math inline">\(x\)</span> 在 <span
class="math inline">\(t\)</span> 时刻的权值没有影响，所以有 <span
class="math inline">\(2^{n - cnt}\)</span> 种方案。所以如果 <span
class="math inline">\(x\)</span> 向下 <span
class="math inline">\(t\)</span>
层具有子节点，不管具有多少个子节点，对答案的贡献都是 <span
class="math inline">\(2^{cnt - 1} \times 2^{n - cnt} = 2^{n -
1}\)</span>。所以只需要 dfs
求出每个节点向下最深的结点的深度，然后计算贡献即可。</p>
<h2 id="section-8">1.23</h2>
<p>学长给预备队出了一套模拟赛，听到学长讲了一个有意思的东西，就是三个整点没法组成一个等边三角形。因为边长
<span class="math inline">\(a\)</span> 的平方一定是整数，而 <span
class="math inline">\(\displaystyle{S =
\frac{\sqrt{3}}{4}a^{2}}\)</span>
一定是无理数，但是根据皮克定理，整点多边形的面积一定是有理数，所以一定不存在三个整点构成的等边三角形。</p>
<p>补了一下上场 ARC 的 D 题，一个很有意思的博弈论思维题。</p>
<p><strong>题目 <span class="math inline">\(\text{14}\)</span>
：</strong><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc170/tasks/arc170_d">ARC170D -
Triangle Card Game</a> <span
class="math inline">\(\textcolor{blue}{\bigstar}\)</span>
<strong>[博弈论 | 思维题]</strong></p>
<p><strong>思路：</strong>考虑组成三角形的三边满足的限制，发现写成三个不等式非常繁琐，但可以简化一下写法。假设
<span class="math inline">\(a \ge b &gt; 0\)</span>，则 <span
class="math inline">\(a, b, c\)</span> 构成三角形的充要条件是 <span
class="math inline">\(a - b &lt; c &lt; a + b\)</span>。发现只要确定了
<span class="math inline">\(a, b\)</span>，那么 <span
class="math inline">\(c\)</span> 必须落在区间 <span
class="math inline">\((a - b, a + b)\)</span> 上。假设 Alice 选了 <span
class="math inline">\(a_i\)</span>，Bob 选了 <span
class="math inline">\(b_j\)</span>，那么有两种情况：</p>
<ol type="1">
<li><p><span class="math inline">\(a_i \ge b_j\)</span></p>
<p>此时 Alice 下一次必须选区间 <span class="math inline">\((a_i - b_j,
a_i + b_j)\)</span> 上的数才能赢，所以 Bob 肯定希望 Alice
能选的可行区间半径尽量小，所以 Bob 一定会选 <span
class="math inline">\(b_{1}\)</span>（假设数组 <span
class="math inline">\(a, b\)</span>
都从小到大排过序了），这样我们只需要看有没有 <span
class="math inline">\(a_k\)</span> 满足 <span class="math inline">\(k
\neq i\)</span> 且 <span class="math inline">\(a_{k} \in (a_i - b_1, a_i
+ b_1)\)</span> 即可，实际上就是判断距离 <span
class="math inline">\(a_i\)</span> 最近的数的距离是否小于 <span
class="math inline">\(b_1\)</span>。</p></li>
<li><p><span class="math inline">\(a_i &lt; b_j\)</span></p>
<p>此时 Alice 下一次必须选区间 <span class="math inline">\((b_j - a_i,
b_j + a_i)\)</span> 上的数才能赢。此时 <span
class="math inline">\(a_i\)</span> 为可选区间的半径，半径越大 Alice
肯定越容易赢。再结合 <span class="math inline">\(1\)</span>
中的分析，可以得出 Alice 的最优策略为：在保证 Bob 选择 <span
class="math inline">\(b_1\)</span> 时自己不会输的条件下，选择最大的
<span class="math inline">\(a_i\)</span>。</p></li>
</ol>
<p>由上，我们可以 <span class="math inline">\(O(n\log n)\)</span>
地解决此题，其中的 <span class="math inline">\(\log\)</span>
来自排序。</p>
<h2 id="section-9">1.24</h2>
<p>听 czy
学长讲了个奥数题思维题，准备出到预备队的比赛里，觉得很有意思，准备专门开一篇博客记录这种题和类似的
idea。</p>
<h2 id="section-10">1.25</h2>
<p>又 vp 了一场 <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1905">CF
div.2</a>，赛后补了 D 和 E 写一下简要题解，D
是一个均摊时间复杂度的妙妙题。</p>
<p><strong>题目 <span class="math inline">\(\text{15}\)</span>
：</strong><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1905/problem/D">CF1905D - Cyclic
MEX</a> <span class="math inline">\(\textcolor{brown}{\bigstar}\)</span>
<strong>[时间复杂度均摊]</strong></p>
<p><strong>思路：</strong>先把 <span class="math inline">\(0\)</span>
移到最右边，考虑每次循环左移时每个位置 <span
class="math inline">\(\text{mex}\)</span> 的变化。容易得到 <span
class="math inline">\(0\)</span> 左边的所有位置的 <span
class="math inline">\(\text{mex}\)</span> 全都是 <span
class="math inline">\(0\)</span>，假设循环左移时最左边移到最右边的数是
<span class="math inline">\(x\)</span>，那么 <span
class="math inline">\(0\)</span> 右边所有位置的 <span
class="math inline">\(\text{mex}\)</span> 如果比 <span
class="math inline">\(x\)</span> 小则不会受到影响，如果比 <span
class="math inline">\(x\)</span> 大则会变成 <span
class="math inline">\(x\)</span>，最后一个位置的 <span
class="math inline">\(\text{mex}\)</span> 依然是 <span
class="math inline">\(n\)</span>。所以相当于维护一个单调非降的序列的和，每次操作把大于
<span class="math inline">\(x\)</span> 的后缀变成 <span
class="math inline">\(x\)</span>，并且在末尾添加上一个 <span
class="math inline">\(n\)</span>。我们可以把连续且相同的一些位置缩成一个块，这样每次暴力修改是
<span class="math inline">\(O(cnt)\)</span> 的，<span
class="math inline">\(cnt\)</span> 是大于 <span
class="math inline">\(x\)</span>
的块数。因为每个块只会被删除一次，每次修改最多添加 <span
class="math inline">\(2\)</span> 个新的块，所以总块数 <span
class="math inline">\(O(\sum cnt) = O(n)\)</span>，均摊每次操作是 <span
class="math inline">\(O(1)\)</span>，总时间复杂度是 <span
class="math inline">\(O(n)\)</span> 的。</p>
<p><strong>题目 <span class="math inline">\(\text{16}\)</span>
：</strong><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1905/problem/E">CF1905E - One-X</a>
<span class="math inline">\(\textcolor{blue}{\bigstar}\)</span>
<strong>[贡献的拆分 | dp]</strong></p>
<p><strong>思路：</strong>注意到线段树每层最多只有<strong>两种</strong>不同的线段长度，而且根节点线段长度相同的线段树的结构是相同的。假设当前根节点线段长度是
<span class="math inline">\(len\)</span>，编号为 <span
class="math inline">\(id\)</span>，那么当前结点产生的贡献是 <span
class="math inline">\(id \cdot (2^{\lfloor\frac{len + 1}{2}\rfloor} -
1)\cdot (2^{\lfloor\frac{len}{2}\rfloor} -
1)\)</span>。所以直接递推出每一层的两种线段的个数与编号之和，直接计算贡献即可。加上快速幂，总时间复杂度是
<span class="math inline">\(O(\log^{2}(n))\)</span> 的。</p>
<h2 id="section-11">1.26</h2>
<p>晚上打了一场 <a target="_blank" rel="noopener" href="https://codeforces.com/contest/1925">CF Round
921 div.2</a>，赛时 <span class="math inline">\(59\text{min}\)</span>
做了 <span class="math inline">\(4\)</span>
题终于上紫名了，总算是实现了高中退役前的梦想。</p>
<p>晚上随便打了点牛客周赛的题，就不写了。</p>
<p><strong>题目 <span class="math inline">\(\text{17}\)</span>
：</strong><a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1925/problem/E">CF1925E - Space
Harbour</a> <span
class="math inline">\(\textcolor{brown}{\bigstar}\textcolor{magenta}{\bigstar}\)</span>
<strong>[线段树]</strong></p>
<p><strong>思路：</strong>考虑在 <span
class="math inline">\(pos\)</span>
位置插入一个新的港口对其他位置的贡献。对于 <span
class="math inline">\(pos\)</span> 左边，插入前的总贡献是 <span
class="math inline">\(v_{pre} \times (nxt - x)\)</span>，插入后总贡献是
<span class="math inline">\(v_{pre} \times(pos - x)\)</span>，<span
class="math inline">\(\Delta = v_{pre}\times(pos - nxt)\)</span>。对于
<span class="math inline">\(pos\)</span> 右边，插入前的总贡献是 <span
class="math inline">\(v_{pre} \times (nxt - x)\)</span>，插入后的总贡献
<span class="math inline">\(v_{pos} \times (nxt - x)\)</span>，<span
class="math inline">\(\Delta = (v_{pos} - v_{pre}) \times(nxt - x) =
-(v_{pos} - v_{pre})x +(v_{pos} - v_{pre})nxt\)</span>。所以每个位置
<span class="math inline">\(x\)</span> 的贡献是 <span
class="math inline">\(kx + b\)</span> 的形式，操作只有对 <span
class="math inline">\(k\)</span> 和 <span
class="math inline">\(b\)</span> 的区间加，对 <span
class="math inline">\(kx + b\)</span> 的区间查询，可以用线段树维护。</p>
<h2 id="section-12">1.27</h2>
<p>补一下昨天的 CF div.2 的 F 题。</p>
<p><strong>题目 <span class="math inline">\(\text{18}\)</span>
：</strong> <a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1925/problem/F">CF1925F - Fractal
Origami</a> <span
class="math inline">\(\textcolor{blue}{\bigstar}\)</span>
<strong>[几何]</strong></p>
<p><strong>思路：</strong><a
target="_blank" rel="noopener" href="https://tle-automat.top/2024/02/02/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91CF1925F/#more">【题解】CF1925F</a></p>
<h2 id="section-13">1.28 ~ 1.30</h2>
<p>摸鱼 + 摆烂 + 给最后一场比赛搞题。</p>
<h2 id="section-14">1.31</h2>
<p>收拾东西，回家喽！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TLE_Automat
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.tle-automat.top/2024/01/21/%E3%80%90%E6%9D%82%E9%A2%98%E3%80%91NEUQ%20ACM%20%E9%A2%84%E5%A4%87%E9%98%9F%E5%AF%92%E5%81%87%E9%9B%86%E8%AE%AD%E5%88%B7%E9%A2%98%E5%B0%8F%E8%AE%B0/" title="NEUQ-ACM 预备队&amp;竞赛队寒假集训刷题小记">http://www.tle-automat.top/2024/01/21/【杂题】NEUQ ACM 预备队寒假集训刷题小记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QwQ/" rel="tag"># QwQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/17/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91ABC335G/" rel="prev" title="ABC335G - Discrete Logarithm Problems">
      <i class="fa fa-chevron-left"></i> ABC335G - Discrete Logarithm Problems
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/02/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91CF1925F/" rel="next" title="【题解】CF1925F - Fractal Origami">
      【题解】CF1925F - Fractal Origami <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#brief"><span class="nav-number">1.</span> <span class="nav-text">Brief</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">2.</span> <span class="nav-text">1.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">3.</span> <span class="nav-text">1.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">4.</span> <span class="nav-text">1.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-number">5.</span> <span class="nav-text">1.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-4"><span class="nav-number">6.</span> <span class="nav-text">1.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-number">7.</span> <span class="nav-text">1.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-6"><span class="nav-number">8.</span> <span class="nav-text">1.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-7"><span class="nav-number">9.</span> <span class="nav-text">1.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-8"><span class="nav-number">10.</span> <span class="nav-text">1.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-9"><span class="nav-number">11.</span> <span class="nav-text">1.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-10"><span class="nav-number">12.</span> <span class="nav-text">1.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-11"><span class="nav-number">13.</span> <span class="nav-text">1.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-12"><span class="nav-number">14.</span> <span class="nav-text">1.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-13"><span class="nav-number">15.</span> <span class="nav-text">1.28 ~ 1.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-14"><span class="nav-number">16.</span> <span class="nav-text">1.31</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TLE_Automat"
      src="https://s1.ax1x.com/2023/08/06/pPAqrTI.jpg">
  <p class="site-author-name" itemprop="name">TLE_Automat</p>
  <div class="site-description" itemprop="description">以“ 逸一时，误一事 ”的态度惜时； 以“ 疑一事，务己试 ”的态度求学； 以“ 以宜时，悟一事 ”的方法学习； 以“ 忆伊时，吾衣湿 ”的情感爱身边的一切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TLE_Automat</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
