<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tle-automat.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I. 起因 之前打比赛多次担心写单哈希被卡，但 N 神之前说他高中打过的所有比赛，但凡是字符串的题写 unsigned long long 自然溢出从来没被卡过。我信以为真，认为现在已经没有人素质差到卡别人单模哈希。后来我打了一些 AtCoder 的比赛也写了很多 ull 自然溢出也没事。直到 这场CF N 神 B 题 ull 自然溢出被卡到裂开，以为思路错了，直到赛后才发现是单哈希被卡">
<meta property="og:type" content="article">
<meta property="og:title" content="HashKiller——如何优雅地卡掉单模数哈希">
<meta property="og:url" content="http://www.tle-automat.top/2024/03/19/HashKiller%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E5%8D%A1%E6%8E%89%E5%8D%95%E6%A8%A1%E6%95%B0%E5%93%88%E5%B8%8C/index.html">
<meta property="og:site_name" content="TLE_Automatの小窝">
<meta property="og:description" content="I. 起因 之前打比赛多次担心写单哈希被卡，但 N 神之前说他高中打过的所有比赛，但凡是字符串的题写 unsigned long long 自然溢出从来没被卡过。我信以为真，认为现在已经没有人素质差到卡别人单模哈希。后来我打了一些 AtCoder 的比赛也写了很多 ull 自然溢出也没事。直到 这场CF N 神 B 题 ull 自然溢出被卡到裂开，以为思路错了，直到赛后才发现是单哈希被卡">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-19T14:05:37.582Z">
<meta property="article:author" content="TLE_Automat">
<meta property="article:tag" content="哈希">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.tle-automat.top/2024/03/19/HashKiller%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E5%8D%A1%E6%8E%89%E5%8D%95%E6%A8%A1%E6%95%B0%E5%93%88%E5%B8%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HashKiller——如何优雅地卡掉单模数哈希 | TLE_Automatの小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TLE_Automatの小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">求知若饥，虚心若愚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.tle-automat.top/2024/03/19/HashKiller%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E5%8D%A1%E6%8E%89%E5%8D%95%E6%A8%A1%E6%95%B0%E5%93%88%E5%B8%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/08/06/pPAqrTI.jpg">
      <meta itemprop="name" content="TLE_Automat">
      <meta itemprop="description" content="以“ 逸一时，误一事 ”的态度惜时； 以“ 疑一事，务己试 ”的态度求学； 以“ 以宜时，悟一事 ”的方法学习； 以“ 忆伊时，吾衣湿 ”的情感爱身边的一切">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TLE_Automatの小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashKiller——如何优雅地卡掉单模数哈希
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-19 00:00:00 / 修改时间：22:05:37" itemprop="dateCreated datePublished" datetime="2024-03-19T00:00:00+08:00">2024-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E4%BA%9B%E6%AF%92%E7%98%A4/" itemprop="url" rel="index"><span itemprop="name">一些毒瘤</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="i.-起因">I. 起因</h2>
<p>之前打比赛多次担心写单哈希被卡，但 N
神之前说他高中打过的所有比赛，但凡是字符串的题写 unsigned long long
自然溢出从来没被卡过。我信以为真，认为现在已经没有人素质差到卡别人单模哈希。后来我打了一些
AtCoder 的比赛也写了很多 ull 自然溢出也没事。直到 <a
target="_blank" rel="noopener" href="https://codeforces.com/contest/1943">这场CF</a> N 神 B 题 ull
自然溢出被卡到裂开，以为思路错了，直到赛后才发现是单哈希被卡了。</p>
<span id="more"></span>
<p>鉴于以上惨痛的经历，我决定学习一下毒瘤的卡单模数哈希的方法，来警示自己以及与
N
神心态类似的人：不要管出题人卡不卡，反正写双哈希就对了。<del>（警钟撅烂（逃</del></p>
<h2 id="ii.-模-109-级别的大质数哈希">II. 模 <span
class="math inline">\(10^9\)</span> 级别的大质数哈希</h2>
<p>其实单模 <span class="math inline">\(10^9\)</span>
级别的大质数哈希非常好卡，我们只需要随机一个长度为 <span
class="math inline">\(10^5\)</span> 级别的只包含小写字母的字符串 <span
class="math inline">\(s\)</span>，再任取一个大小为 <span
class="math inline">\(100\)</span> 左右的子串长度 <span
class="math inline">\(k\)</span>，那么 <span
class="math inline">\(s\)</span> 的所有长度为 <span
class="math inline">\(k\)</span>
的子串中大概率会存在哈希冲突的字符串。</p>
<p>那么概率到底有多大呢，我们可以使用<strong>生日悖论</strong>的方法来计算。</p>
<p>字符串 <span class="math inline">\(s\)</span> 的长度为 <span
class="math inline">\(k\)</span> 的子串总共有 <span
class="math inline">\(26^{k}\)</span> 种可能，当 <span
class="math inline">\(k = 100\)</span> 时 <span
class="math inline">\(s\)</span> 的任意两个长度为 <span
class="math inline">\(k\)</span>
的子串几乎不可能相等，所以我们按照长度为 <span
class="math inline">\(k\)</span>
的子串均不同来考虑。（其实计算这个本身也是生日悖论）</p>
<p>因为 <span class="math inline">\(s\)</span> 中总共有 <span
class="math inline">\(10^5 - k + 1\)</span> 个长度为 <span
class="math inline">\(k\)</span> 的子串，设 <span
class="math inline">\(p\)</span> 为模数，则第 <span
class="math inline">\(1\)</span> 个子串的哈希值不跟之前重复的概率为
<span class="math inline">\(\displaystyle{\frac{p}{p}}\)</span>，第
<span class="math inline">\(2\)</span>
个子串的哈希值不跟之前重复的概率为 <span
class="math inline">\(\displaystyle{\frac{p - 1}{p}}\)</span> ，第 <span
class="math inline">\(n\)</span> 个子串的哈希值不跟之前重复的概率为
<span class="math inline">\(\displaystyle{\frac{p - n +
1}{p}}\)</span>。所以出现至少两个长度为 <span
class="math inline">\(k\)</span> 子串哈希冲突的概率为 <span
class="math inline">\(\displaystyle{1 - \prod\limits_{i = 1}^{10^{5} - k
+ 1} \frac{p - i + 1}{p}}\)</span>。当 <span class="math inline">\(p =
10^9 + 7, k = 100\)</span> 时计算上式的值约为 <span
class="math inline">\(0.9931958400\)</span>。</p>
<p>根据以上结论，随便写个代码一随机就能找到两个哈希冲突的字符串，所以单模
<span class="math inline">\(10^9\)</span> 级别的哈希千万不要写。</p>
<h2 id="iii.-unsigned-long-long-自然溢出哈希">III. unsigned long long
自然溢出哈希</h2>
<p>由于样本空间是 <span class="math inline">\(10^{18}\)</span>
级别，非常大，直接采取<strong>生日悖论</strong>的方法难以卡掉。</p>
<p>其实我们用上面的方法算一下概率，取 <span class="math inline">\(p =
10^{18}\)</span>，<span class="math inline">\(|s| =
10^{6}\)</span>，<span class="math inline">\(k =
100\)</span>，哈希冲突的概率约为 <span
class="math inline">\(0.0000004999\)</span>。（这其实也为两个 <span
class="math inline">\(10^{9}\)</span>
级别大质数的双模哈希的正确性提供了证明。）</p>
<p>所以我们要换一套方法来卡，这里一般的方法为构造法。</p>
<h3 id="对于底数为偶数的情况">1. 对于底数为偶数的情况</h3>
<p>构造字符串 <code>baaa...</code>（后面有 <span
class="math inline">\(64\)</span> 个 <code>a</code>）与
<code>caaa...</code>（后面有 <span class="math inline">\(64\)</span> 个
<code>a</code>）即可卡掉。</p>
<p>这两个字符串的后 <span class="math inline">\(64\)</span>​ 个字符均为
<code>a</code>，所以只需要关心第 <span class="math inline">\(1\)</span>
个位置对哈希值的贡献。</p>
<p>对于第一个字符串，第 <span class="math inline">\(1\)</span>
个位置对哈希值的贡献为 <span
class="math inline">\(H(\text{&quot;b&quot;}) \times Base^{64} \bmod
2^{64}\)</span>。</p>
<p>对于第二个字符串，第 <span class="math inline">\(1\)</span>
个位置对哈希值的贡献为 <span
class="math inline">\(H(\text{&quot;a&quot;}) \times Base^{64} \bmod
2^{64}\)</span>。</p>
<p>因为 <span class="math inline">\(Base\)</span> 为偶数，所以 <span
class="math inline">\(Base\)</span> 中至少含有一个因子 <span
class="math inline">\(2\)</span>，所以 <span
class="math inline">\(2^{64} \mid Base^{64}\)</span>，所以两个字符串的第
<span class="math inline">\(1\)</span> 个位置对哈希值的贡献均为 <span
class="math inline">\(0\)</span>，所以两字符串哈希冲突。</p>
<h3 id="对于底数为奇数的情况">2. 对于底数为奇数的情况</h3>
<p>考虑进行如下构造：</p>
<ul>
<li>定义 <span class="math inline">\(S_1 =
\text{&quot;a&quot;}\)</span></li>
<li>令 <span class="math inline">\(\text{len}(S_i)\)</span> 表示字符串
<span class="math inline">\(S_i\)</span> 的长度</li>
<li>令 <span class="math inline">\(\text{not}(T)\)</span> 为将字符串
<span class="math inline">\(T\)</span> 中字符 <span
class="math inline">\(\text{&quot;a&quot;}\)</span> 变为字符 <span
class="math inline">\(\text{&quot;b&quot;}\)</span>，字符 <span
class="math inline">\(\text{&quot;b&quot;}\)</span> 变为字符 <span
class="math inline">\(\text{&quot;a&quot;}\)</span> 的函数</li>
<li><span class="math inline">\(S_i = S_{i - 1} + \text{not}(S_{i -
1})\)</span></li>
</ul>
可以推导出 <span class="math inline">\(\text{len}(S_i) = 2^{i -
1}\)</span>，且 $$
<span class="math display">\[\begin{aligned}

&amp;H(S_i) = H(S_{i - 1}) \times Base^{2^{i - 1}} + H(\text{not}(S_{i -
1})) \\

&amp;H(\text{not}(S_i)) = H(\text{not}(S_{i - 1})) \times Base^{2^{i -
1}} + H(S_{i - 1})

\end{aligned}\]</span>
<p><span class="math display">\[
令 $f_i = H(S_i) - H(\text{not}(S_{i - 1}))$，上述两式相减，可得
\]</span> f_{i} = f_{i - 1} (Base<sup>{2</sup>{i-1}} - 1) $$ 当 <span
class="math inline">\(f_i \bmod 2^{64} = 0\)</span>
时，我们即可构造出两个哈希冲突的字符串。</p>
<p>注意到 <span class="math inline">\(Base\)</span> 为奇数，所以 <span
class="math inline">\(Base^{2^{i - 1}} - 1\)</span> 必定为偶数。所以
<span class="math inline">\(f_{64} \bmod 2^{64}\)</span> 必定为 <span
class="math inline">\(0\)</span>，但是这要构造出两个长度为 <span
class="math inline">\(2^{63}\)</span> 的字符串 <span
class="math inline">\(S_{64}\)</span> 和 <span
class="math inline">\(\text{not}(S_{64})\)</span>，理论上这两个串是哈希冲突的，但是因为长度太长，现实中显然无法进行读写。</p>
<p>注意到 <span class="math inline">\((Base^{2^{i - 1}} - 1) =
(Base^{2^{i - 2}} + 1)(Base^{2^{i-2}} - 1) = (Base^{2^{i - 2}} +
1)(Base^{2^{i - 3}} + 1) \cdots (Base^{2^{1}} + 1)(Base^{2^{1}} -
1)\)</span>。容易证明，上述的每一项都是偶数，所以 <span
class="math inline">\(f_i\)</span> 中至少含有 <span
class="math inline">\((i - 1) + (i - 2) + \cdots + 1 =
\displaystyle{\frac{(i - 1)i}{2}}\)</span> 个因子 <span
class="math inline">\(2\)</span>。</p>
<p>由上述理论进行计算，<span class="math inline">\(f_{12}\)</span>
中至少含有 <span class="math inline">\(66\)</span> 个因子 <span
class="math inline">\(2\)</span>，所以 <span
class="math inline">\(S_{12}\)</span> 与 <span
class="math inline">\(\text{not}(S_{12})\)</span> 哈希冲突，长度仅为
<span class="math inline">\(2^{11}\)</span>​。</p>
<h2 id="iv.-小结">IV. 小结</h2>
<p>至此，不管如何更换模数和进制，常见的单模哈希的所有情况均被上述算法卡掉。</p>
<p>所以<strong>一定要写双模！！！一定要写双模！！！一定要写双模！！！双模一定要改模数，不要只改进制！！！</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TLE_Automat
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.tle-automat.top/2024/03/19/HashKiller%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E5%8D%A1%E6%8E%89%E5%8D%95%E6%A8%A1%E6%95%B0%E5%93%88%E5%B8%8C/" title="HashKiller——如何优雅地卡掉单模数哈希">http://www.tle-automat.top/2024/03/19/HashKiller——如何优雅地卡掉单模数哈希/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%88%E5%B8%8C/" rel="tag"># 哈希</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/18/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91CF1929E/" rel="prev" title="【题解】CF1929E - Sasha and the Happy Tree Cutting">
      <i class="fa fa-chevron-left"></i> 【题解】CF1929E - Sasha and the Happy Tree Cutting
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/01/%E3%80%90%E9%A2%98%E8%A7%A3%E3%80%91CF1942E/" rel="next" title="【题解】CF1942E - Farm Game">
      【题解】CF1942E - Farm Game <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i.-%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">I. 起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ii.-%E6%A8%A1-109-%E7%BA%A7%E5%88%AB%E7%9A%84%E5%A4%A7%E8%B4%A8%E6%95%B0%E5%93%88%E5%B8%8C"><span class="nav-number">2.</span> <span class="nav-text">II. 模 \(10^9\) 级别的大质数哈希</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iii.-unsigned-long-long-%E8%87%AA%E7%84%B6%E6%BA%A2%E5%87%BA%E5%93%88%E5%B8%8C"><span class="nav-number">3.</span> <span class="nav-text">III. unsigned long long
自然溢出哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%BA%95%E6%95%B0%E4%B8%BA%E5%81%B6%E6%95%B0%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">1. 对于底数为偶数的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%BA%95%E6%95%B0%E4%B8%BA%E5%A5%87%E6%95%B0%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.2.</span> <span class="nav-text">2. 对于底数为奇数的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iv.-%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">IV. 小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TLE_Automat"
      src="https://s1.ax1x.com/2023/08/06/pPAqrTI.jpg">
  <p class="site-author-name" itemprop="name">TLE_Automat</p>
  <div class="site-description" itemprop="description">以“ 逸一时，误一事 ”的态度惜时； 以“ 疑一事，务己试 ”的态度求学； 以“ 以宜时，悟一事 ”的方法学习； 以“ 忆伊时，吾衣湿 ”的情感爱身边的一切</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TLE_Automat</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
